{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.3.1",
    "ytdl-core": "^3.4.0",
    "@discordjs/opus": "^0.3.2",
    "ffmpeg-static": "^4.2.7",
    "ytsr": "^1.0.2",
    "opusscript": "^0.0.7",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "data-store": "^4.0.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
